# matchdemo

./: .gitignore  README.md  pom.xml
field-common/: .gitignore  pom.xml
field-common/src/main/java/com/tamr/field/batch/: JobRequstTransformer.java  MapFieldSetMapper.java
field-common/src/main/java/com/tamr/field/model/: EntityDetails.java  Job.java  MatchResults.java  OperationFailedException.java  Record.java  RecordHref.java  RecordPair.java  RecordUpdate.java  ResponseWrapper.java  Source.java  SourceHref.java
field-common/src/main/java/com/tamr/field/service/: AbstractTamrService.java  MatchService.java  RecordService.java  TamrRestClient.java
matchdemo-web/: pom.xml
matchdemo-web/src/main/java/com/tamr/field/matchdemo/: MatchDemoApplication.java
matchdemo-web/src/main/java/com/tamr/field/matchdemo/batch/: MatchWriter.java
matchdemo-web/src/main/java/com/tamr/field/matchdemo/controller/: PendingMatchController.java
matchdemo-web/src/main/java/com/tamr/field/matchdemo/dao/: PotentialMatchDao.java
matchdemo-web/src/main/resources/: application.properties  banner.txt  schema.sql  springContext.xml
matchdemo-web/src/main/resources/static/: index.html  popup.html
matchdemo-web/src/test/java/com/tamr/field/matchdemo/: MatchDemoApplicationTests.java  TestMatchDemoConfig.java
matchdemo-web/src/test/java/com/tamr/field/matchdemo/batch/: MatchWriterTest.java
matchdemo-web/src/test/resources/: test.properties
