server.port=9998

spring.batch.job.enabled=false

spring.datasource.continueOnError=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cs
spring.datasource.user=tamr
spring.datasource.password=12345
spring.datasource.poolSize=1
spring.datasource.driver=org.postgresql.Driver

inputfieldnames = last_name,first_name,address,city,stste,zip,employer,maritalstatus,source,account,balance,ssn

#This is the source we are going to add records to.
masterSource = staging.savingsaccounts

#This is the source we are matching against
matchsource = staging.savingsaccounts

#tamr web service access
tamr.user=admin
tamr.password=dt
tamr.url=http://localhost:8080/tamr

logging.level.com.tamr.field.matchdemo = DEBUG
logging.level.org.apache.http = DEBUG

filesout = file:/Users/jellin/myfiles/out
filesin = file:/Users/jellin/myfiles/in
ignoreAttributes=entity_id,uuid


